configs/data_cfg.json (before)
{
    "hsv_ranges": {
        "red": [
            [ 160, 90, 70 ],
            [ 180, 255, 255 ]
        ],
        "green": [
            [ 70, 150, 50 ],
            [ 90, 255, 255 ]
        ],
        "blue": [
            [ 100, 90, 70 ],
            [ 130, 255, 255 ]
        ]
    },
    "cam_intr": [
        [ 601.67626953125, 0.0, 325.53509521484375 ],
        [ 0.0, 601.7260131835938, 248.60618591308594 ],
        [ 0.0, 0.0, 1.0 ]
    ],
    "cam_extr": [
         [-9.98945777e-01, -4.16785258e-02,  1.92415053e-02,  7.09414767e-01],
         [-4.16669873e-02,  9.99131053e-01,  1.00035678e-03,  6.28713551e-01],
         [-1.92664788e-02,  1.97566621e-04, -9.99814365e-01,  1.88932353e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  1.00000000e+00]

    ],
    "im_w": 640,
    "im_h": 480,
    "depth_scale": 4000,
    "num_rods": 3,
    "rod_length": 0.36,
    "rod_diameter": 0.02,
    "rod_scale": 1,
    "depth_trunc": 3,
    "cable_length_scale": 1000,
    "end_cap_colors": [ "red", "green", "blue" ],
    "node_to_color": [ "red", "red", "green", "green", "blue", "blue" ],
    "color_to_rod": {
        "red": [ 0, 1 ],
        "green": [ 2, 3 ],
        "blue": [ 4, 5 ]
    },
    "sensor_to_tendon": {
        "0": [ 3, 5 ],
        "1": [ 1, 3 ],
        "2": [ 1, 5 ],
        "3": [ 0, 2 ],
        "4": [ 0, 4 ],
        "5": [ 2, 4 ],
        "6": [ 2, 5 ],
        "7": [ 0, 3 ],
        "8": [ 1, 4 ]
    },
    "sensor_status": {
        "0": true,
        "1": true,
        "2": true,
        "3": true,
        "4": true,
        "5": true,
        "6": true,
        "7": true,
        "8": true
    }
}

configs/data_cfg.json (after)
{
    "hsv_ranges": {
        "red": [
            [ 160, 90, 50 ],
            [ 180, 255, 255 ]
        ],
        "green": [
            [ 75, 100, 50 ],
            [ 95, 255, 255 ]
        ],
        "blue": [
            [ 100, 75, 50 ],
            [ 110, 255, 140 ]
        ]
    },
    "cam_intr": [
        [ 601.67626953125, 0.0, 325.53509521484375 ],
        [ 0.0, 601.7260131835938, 248.60618591308594 ],
        [ 0.0, 0.0, 1.0 ]
    ],
    "cam_extr": [
         [-0.99955341,  0.00900704,  0.02849311,   1.08640555],
         [-0.00856942, -0.99984402,  0.01544363,  -0.91705383],
         [ 0.02862777,  0.01519256,  0.99947468,   2.77879774],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  1.00000000e+00]

    ],
    "im_w": 640,
    "im_h": 480,
    "depth_scale": 4000,
    "num_rods": 3,
    "rod_length": 0.36,
    "rod_diameter": 0.02,
    "rod_scale": 1,
    "depth_trunc": 3,
    "cable_length_scale": 1000,
    "end_cap_colors": [ "red", "green", "blue" ],
    "node_to_color": [ "red", "red", "green", "green", "blue", "blue" ],
    "color_to_rod": {
        "red": [ 0, 1 ],
        "green": [ 2, 3 ],
        "blue": [ 4, 5 ]
    },
    "sensor_to_tendon": {
        "0": [ 3, 5 ],
        "1": [ 1, 3 ],
        "2": [ 1, 5 ],
        "3": [ 0, 2 ],
        "4": [ 0, 4 ],
        "5": [ 2, 4 ],
        "6": [ 2, 5 ],
        "7": [ 0, 3 ],
        "8": [ 1, 4 ]
    },
    "sensor_status": {
        "0": true,
        "1": true,
        "2": true,
        "3": true,
        "4": true,
        "5": true,
        "6": true,
        "7": true,
        "8": true
    }
}

configs/data_cfg.json (diff)
@@ -1,16 +1,16 @@
 {
     "hsv_ranges": {
         "red": [
-            [ 160, 90, 70 ],
+            [ 160, 90, 50 ],
             [ 180, 255, 255 ]
         ],
         "green": [
-            [ 70, 150, 50 ],
-            [ 90, 255, 255 ]
+            [ 75, 100, 50 ],
+            [ 95, 255, 255 ]
         ],
         "blue": [
-            [ 100, 90, 70 ],
-            [ 130, 255, 255 ]
+            [ 100, 75, 50 ],
+            [ 110, 255, 140 ]
         ]
     },
     "cam_intr": [
@@ -19,9 +19,9 @@
         [ 0.0, 0.0, 1.0 ]
     ],
     "cam_extr": [
-         [-9.98945777e-01, -4.16785258e-02,  1.92415053e-02,  7.09414767e-01],
-         [-4.16669873e-02,  9.99131053e-01,  1.00035678e-03,  6.28713551e-01],
-         [-1.92664788e-02,  1.97566621e-04, -9.99814365e-01,  1.88932353e+00],
+         [-0.99955341,  0.00900704,  0.02849311,   1.08640555],
+         [-0.00856942, -0.99984402,  0.01544363,  -0.91705383],
+         [ 0.02862777,  0.01519256,  0.99947468,   2.77879774],
          [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  1.00000000e+00]
 
     ],
